#BlueJ class context
comment0.params=nomeChar\ hpChar\ hpMax\ acChar\ forca
comment0.target=Heroi(java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ nomeChar\r\n\ @param\ hpChar\r\n\ @param\ hpMax\r\n\ @param\ acChar\r\n\ @param\ forca\r\n
comment1.params=
comment1.target=int\ pesoWallet()
comment10.params=item
comment10.target=void\ trocaArmadura(Equip)
comment10.text=\r\n\r\n\ @param\ item\r\n
comment11.params=item
comment11.target=void\ trocaArma(Equip)
comment11.text=\r\n\r\n\ @param\ item\r\n
comment12.params=item
comment12.target=void\ trocaAmuleto(Equip)
comment12.text=\r\n\r\n\ @param\ item\r\n
comment13.params=
comment13.target=void\ printJogador()
comment13.text=\r\n\r\n
comment14.params=oponente
comment14.target=void\ fight(Vilao)
comment14.text=\r\n\r\n\ @param\ oponente\r\n
comment2.params=moedas
comment2.target=void\ adicionarMoedas(int)
comment2.text=\r\n\r\n\ @param\ moedas\r\n
comment3.params=
comment3.target=int\ calcularPeso()
comment4.params=equip
comment4.target=boolean\ inserirEquip(Equip)
comment4.text=\r\n\r\n\ @param\ equip\r\n\ @return\r\n
comment5.params=consum
comment5.target=boolean\ inserirConsumivel(Consumivel)
comment5.text=\r\n\r\n\ @param\ consum\r\n\ @return\r\n
comment6.params=nome
comment6.target=Equip\ removerEquip(java.lang.String)
comment6.text=\r\n\r\n\ @param\ nome\r\n\ @return\r\n
comment7.params=nome
comment7.target=Consumivel\ removerConsumivel(java.lang.String)
comment7.text=\r\n\r\n\ @param\ nome\r\n\ @return\r\n
comment8.params=
comment8.target=java.lang.String\ pegaEquipMochila()
comment9.params=
comment9.target=java.lang.String\ pegaConsumivelMochila()
numComments=15
