#BlueJ class context
comment0.params=nomeChar\ hpChar\ hpMax\ acChar\ forca
comment0.target=Personagem(java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ nomeChar\r\n\ @param\ hpChar\r\n\ @param\ hpMax\r\n\ @param\ acChar\r\n\ @param\ forca\r\n
comment1.params=
comment1.target=java.lang.String\ pegaNome()
comment1.text=\r\n\r\n\ @return\r\n
comment10.params=lados
comment10.target=int\ dado(int)
comment10.text=\r\n\r\n\ @param\ lados\r\n\ @return\r\n
comment11.params=
comment11.target=void\ imprimir()
comment11.text=\r\n\r\n
comment2.params=
comment2.target=int\ pegaHp()
comment2.text=\r\n\r\n\ @return\r\n
comment3.params=
comment3.target=int\ pegaHpMax()
comment3.text=\r\n\r\n\ @return\r\n
comment4.params=
comment4.target=boolean\ Morto()
comment4.text=\r\n\r\n\ @return\r\n
comment5.params=
comment5.target=int\ pegaAC()
comment5.text=\r\n\r\n\ @return\r\n
comment6.params=
comment6.target=int\ pegaStr()
comment6.text=\r\n\r\n\ @return\r\n
comment7.params=
comment7.target=void\ incremento()
comment7.text=\r\n\r\n
comment8.params=
comment8.target=void\ decremento()
comment8.text=\r\n\r\n
comment9.params=valor
comment9.target=void\ curar(int)
comment9.text=\r\n\r\n\ @param\ valor\r\n
numComments=12
