#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment10.params=nome
comment10.target=Vilao\ pegaVilao(java.lang.String)
comment10.text=\r\n\r\n\ @param\ nome\r\n\ @return\r\n
comment11.params=nome
comment11.target=VilaoChefe\ pegaChefe(java.lang.String)
comment11.text=\r\n\r\n\ @param\ nome\r\n\ @return\r\n
comment12.params=vilao
comment12.target=void\ inserirVilao(Vilao)
comment12.text=\r\n\r\n\ @param\ vilao\r\n
comment13.params=chefe
comment13.target=void\ inserirChefe(VilaoChefe)
comment13.text=\r\n\r\n\ @param\ chefe\r\n
comment14.params=nome
comment14.target=void\ removerVilao(java.lang.String)
comment14.text=\r\n\r\n\ @param\ nome\r\n
comment15.params=nome
comment15.target=void\ removerChefe(java.lang.String)
comment15.text=\r\n\r\n\ @param\ nome\r\n
comment16.params=equip
comment16.target=void\ inserirEquip(Equip)
comment16.text=\r\n\r\n\ @param\ equip\r\n
comment17.params=nomeEquip
comment17.target=void\ removerEquip(java.lang.String)
comment17.text=\r\n\r\n\ @param\ nomeEquip\r\n
comment18.params=nomeEquip
comment18.target=Equip\ pegaEquip(java.lang.String)
comment18.text=\r\n\r\n\ @param\ nomeEquip\r\n\ @return\r\n
comment19.params=consumivel
comment19.target=void\ inserirConsumivel(Consumivel)
comment19.text=\r\n\r\n\ @param\ consumivel\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment20.params=nomeUso
comment20.target=void\ removerConsumivel(java.lang.String)
comment20.text=\r\n\r\n\ @param\ nomeUso\r\n
comment21.params=nomeUso
comment21.target=Consumivel\ pegaConsumivel(java.lang.String)
comment21.text=\r\n\r\n\ @param\ nomeUso\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=
comment5.target=java.lang.String\ pegaViloesString()
comment6.params=
comment6.target=java.lang.String\ pegaChefeString()
comment7.params=
comment7.target=java.lang.String\ pegaEquipString()
comment8.params=
comment8.target=java.lang.String\ pegaConsumivelString()
comment9.params=direction
comment9.target=Room\ getExit(java.lang.String)
comment9.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
numComments=22
