#BlueJ class context
comment0.params=nomeChar\ hpChar\ hpMax\ acChar\ dano\ forca\ moedas
comment0.target=VilaoChefe(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment0.text=\r\n\r\n\ @param\ nomeChar\r\n\ @param\ hpChar\r\n\ @param\ hpMax\r\n\ @param\ acChar\r\n\ @param\ dano\r\n\ @param\ forca\r\n\ @param\ moedas\r\n
comment1.params=item
comment1.target=void\ inserirEquip(Equip)
comment1.text=\r\n\ @param\ item\r\n
comment2.params=
comment2.target=Equip\ removerEquip()
comment2.text=\r\n\r\n\ @return\ \r\n
comment3.params=item
comment3.target=void\ inserirConsumivel(Consumivel)
comment3.text=\r\n\ @param\ item\r\n
comment4.params=
comment4.target=Consumivel\ removerConsumivel()
comment4.text=\r\n\r\n\ @return\ \r\n
numComments=5
